{
  "name": "stuk-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run check && astro build && node scripts/check-detect.mjs",
    "preview": "astro preview",
    "check": "node --experimental-strip-types scripts/check-i18n.mjs",
    "og": "node --experimental-strip-types scripts/gen-og.mjs",
    "og:en": "node --experimental-strip-types scripts/gen-og-en.mjs",
    "progress": "node scripts/i18n-progress.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/manrope": "^5.1.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
